# detection

./: module-info.java  pom.xml
src/main/java/org/sealord/: DetectionDemoSpringApplication.java
src/main/java/org/sealord/api/: HEADER.java
src/main/java/org/sealord/api/trouble/: TroubleCampApi.java
src/main/java/org/sealord/api/trouble/service/: TroubleCampApiService.java
src/main/java/org/sealord/api/trouble/vo/: TroubleApiRequest.java  WebTroubleApiRequest.java
src/main/java/org/sealord/common/exception/: ServiceException.java
src/main/java/org/sealord/common/pojo/: Result.java
src/main/java/org/sealord/framework/mybatis/: MybatisPlusConfiguration.java
src/main/java/org/sealord/framework/mybatis/pojo/: PageParam.java  PageResult.java
src/main/java/org/sealord/framework/web/: WebConfiguration.java
src/main/java/org/sealord/framework/web/exception/: GlobalExceptionHandler.java
src/main/java/org/sealord/trouble/controller/: TroubleCampController.java
src/main/java/org/sealord/trouble/convert/: TroubleCampConvert.java
src/main/java/org/sealord/trouble/domain/: TroubleCamp.java
src/main/java/org/sealord/trouble/mapper/: TroubleCampMapper.java
src/main/java/org/sealord/trouble/service/: TroubleCampService.java
src/main/java/org/sealord/trouble/service/impl/: TroubleCampServiceImpl.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/: TroubleCampMapper.xml
src/test/java/org/sealord/api/trouble/: TroubleCampApiTest.java
